In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#df_temp = pd.read_csv('temp1-copy.csv', sep=';', index_col=None)

In [3]:
df= pd.read_csv('mercedesbenz.csv')

In [4]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [5]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
i      18
am     18
u      17
l      16
aw     16
ad     14
b      11
k      11
au     11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
g       1
ab      1
ac      1
Name: X0, dtype: int64

In [6]:
df[df['X0']=='a']

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
92,200,111.42,a,v,k,c,d,j,j,a,...,0,1,0,0,0,0,0,0,0,0
497,958,110.20,a,v,k,d,d,d,e,e,...,0,1,0,0,0,0,0,0,0,0
683,1327,115.73,a,v,k,d,d,c,j,a,...,0,1,0,0,0,0,0,0,0,0
905,1806,108.57,a,v,k,d,d,ag,j,a,...,0,1,0,0,0,0,0,0,0,0
1102,2186,119.01,a,v,k,d,d,ab,j,e,...,0,1,0,0,0,0,0,0,0,0
1637,3286,119.75,a,v,k,a,d,ad,j,e,...,0,1,0,0,0,0,0,0,0,0
1784,3580,122.01,a,v,k,a,d,ae,j,e,...,0,1,0,0,0,0,0,0,0,0
2357,4722,142.71,a,v,k,c,d,n,j,e,...,0,1,0,0,0,0,0,0,0,0
2732,5457,110.10,a,v,k,a,d,m,j,e,...,0,1,0,0,0,0,0,0,0,0
2857,5715,109.82,a,v,k,a,d,p,a,e,...,0,1,0,0,0,0,0,0,0,0
2957,5925,120.38,a,v,k,a,d,p,j,e,...,0,1,0,0,0,0,0,0,0,0
2997,6010,111.04,a,v,k,a,d,q,a,e,...,0,1,0,0,0,0,0,0,0,0
3061,6138,109.04,a,v,k,a,d,q,g,i,...,0,1,0,0,0,0,0,0,0,0
3139,6285,110.65,a,v,k,a,d,q,j,e,...,0,1,0,0,0,0,0,0,0,0
3166,6327,109.33,a,v,k,a,d,q,g,e,...,0,1,0,0,0,0,0,0,0,0
3393,6772,113.80,a,v,k,c,d,s,j,e,...,0,1,0,0,0,0,0,0,0,0
3512,7009,121.57,a,v,k,c,d,r,g,e,...,0,1,0,0,0,0,0,0,0,0
3581,7166,120.76,a,v,k,c,d,r,g,e,...,0,1,0,0,0,0,0,0,0,0
3800,7612,108.41,a,v,k,c,d,v,g,e,...,0,1,0,0,0,0,0,0,0,0
3831,7687,120.12,a,v,k,d,d,v,g,e,...,0,1,0,0,0,0,0,0,0,0
3930,7876,113.83,a,v,k,c,d,w,d,e,...,0,1,0,0,0,0,0,0,0,0

In [7]:
df[df['y']>80]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
5,18,92.93,t,b,e,c,d,g,h,s,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [8]:
from io import StringIO, BytesIO

In [9]:
inline_data = ('col1,col2,col3\n'
              'a,b,1\n'
              'c,d,2\n'
              'e,f,3')

In [10]:
type(inline_data)

str

In [11]:
pd.read_csv(StringIO(inline_data))

  col1 col2  col3
0    a    b     1
1    c    d     2
2    e    f     3

In [12]:
df = pd.read_csv(StringIO(inline_data), usecols=['col1','col3'])
df

  col1  col3
0    a     1
1    c     2
2    e     3

In [13]:
df = pd.read_csv(StringIO(inline_data), sep=',', usecols=lambda x: x.casefold() in ['col1','col2'])
df

  col1 col2
0    a    b
1    c    d
2    e    f

In [14]:
temp = ('a,b,c,d\n'
        '1,2,3,4\n'
        '5,6,7,8\n'
        '9,10,11,12')

In [15]:
temp

'a,b,c,d\n1,2,3,4\n5,6,7,8\n9,10,11,12'

In [16]:
df2 = pd.read_csv(StringIO(temp))
df2

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [17]:
df2 = pd.read_csv(StringIO(temp), dtype=int)
df2

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [18]:
df2['a']

0    1
1    5
2    9
Name: a, dtype: int32

In [19]:
df2 = pd.read_csv(StringIO(temp), dtype={'a':int, 'b':float, 'c':'Int64', 'd':np.float})
df2

   a     b   c     d
0  1   2.0   3   4.0
1  5   6.0   7   8.0
2  9  10.0  11  12.0

In [20]:
df2['d']

0     4.0
1     8.0
2    12.0
Name: d, dtype: float64

In [21]:
print(df2.loc[1][1])
df2['b'][1]

6.0

6.0

In [22]:
df2.dtypes

a      int32
b    float64
c      Int64
d    float64
dtype: object

In [23]:
data = ('index,a,b,c\n'
       '1,apple,bat,5.7\n'
       '2,mango,cow,7\n')

In [24]:
df = pd.read_csv(StringIO(data))
df

   index      a    b    c
0      1  apple  bat  5.7
1      2  mango  cow  7.0

In [25]:
df = pd.read_csv(StringIO(data), index_col=0)
df

           a    b    c
index
1      apple  bat  5.7
2      mango  cow  7.0

In [26]:
# *********** Very Important ************
data = ('a,b,c\n'
       '2,apple,bat,\n'
       '4,mango,cow,\n')

In [27]:
df = pd.read_csv(StringIO(data), index_col=False)
df

   a      b    c
0  2  apple  bat
1  4  mango  cow

In [28]:
df = pd.read_csv(StringIO(data), index_col=False, usecols=['a','c'])
df

   a    c
0  2  bat
1  4  cow

In [29]:
data = 'a,b\n"hello, \\"Bob\\", nice to see you", 5'
        ########### STR1 ###############         #Str2#

In [30]:
df = pd.read_csv(StringIO(data))
df ## Very wrong method

                               a  b
hello, \Bob\"   nice to see you"  5

In [31]:
df = pd.read_csv(StringIO(data), escapechar='\\')
df['b']

0    5
Name: b, dtype: int64

In [32]:
df=pd.read_csv('https://download.bls.gov/pub/time.series/ap/ap.data.0.Current',
                 sep='\t')
df

        series_id          year period         value  footnote_codes
0       APU0000701111      1995    M01         0.238             NaN
1       APU0000701111      1995    M02         0.242             NaN
2       APU0000701111      1995    M03         0.242             NaN
3       APU0000701111      1995    M04         0.236             NaN
4       APU0000701111      1995    M05         0.244             NaN
...                   ...   ...    ...           ...             ...
177889  APUS49G7471A       2020    M04         2.011             NaN
177890  APUS49G7471A       2020    M05         1.996             NaN
177891  APUS49G7471A       2020    M06         2.412             NaN
177892  APUS49G7471A       2020    M07         2.450             NaN
177893  APUS49G7471A       2020    M08         2.452             NaN

[177894 rows x 5 columns]

In [33]:
print(df.columns.tolist())

['series_id        ', 'year', 'period', '       value', 'footnote_codes']

In [34]:
df['series_id        '].value_counts()

APU0400703113        308
APUS12B74716         308
APUS49B74716         308
APUS3007471A         308
APU0200706111        308
                    ...
APU0200710122          4
APU0100712404          3
APU0400FS1101          2
APU0100FN1102          1
APU0200703211          1
Name: series_id        , Length: 1041, dtype: int64

In [35]:
lst = df.columns.tolist()
put = []
for item in lst:
    put.append(item.strip())
put

['series_id', 'year', 'period', 'value', 'footnote_codes']

In [36]:
df.columns = put

In [37]:
df.columns.tolist()

['series_id', 'year', 'period', 'value', 'footnote_codes']

In [38]:
df['value'].value_counts()

       0.127    215
       0.116    213
       0.122    182
       0.126    180
       0.076    163
               ...
      25.911      1
     130.069      1
     105.917      1
       9.431      1
     126.780      1
Name: value, Length: 25735, dtype: int64

## Read Json to CSV

In [39]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
pd.read_json(Data)

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [40]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None, names=['a','b','c','d','e','f','g','h','i','j','k','l','m','n'])

In [41]:
df.head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [42]:
# df.to_csv('wine.csv')
df.to_json(orient="records")

'[{"a":1,"b":14.23,"c":1.71,"d":2.43,"e":15.6,"f":127,"g":2.8,"h":3.06,"i":0.28,"j":2.29,"k":5.64,"l":1.04,"m":3.92,"n":1065},{"a":1,"b":13.2,"c":1.78,"d":2.14,"e":11.2,"f":100,"g":2.65,"h":2.76,"i":0.26,"j":1.28,"k":4.38,"l":1.05,"m":3.4,"n":1050},{"a":1,"b":13.16,"c":2.36,"d":2.67,"e":18.6,"f":101,"g":2.8,"h":3.24,"i":0.3,"j":2.81,"k":5.68,"l":1.03,"m":3.17,"n":1185},{"a":1,"b":14.37,"c":1.95,"d":2.5,"e":16.8,"f":113,"g":3.85,"h":3.49,"i":0.24,"j":2.18,"k":7.8,"l":0.86,"m":3.45,"n":1480},{"a":1,"b":13.24,"c":2.59,"d":2.87,"e":21.0,"f":118,"g":2.8,"h":2.69,"i":0.39,"j":1.82,"k":4.32,"l":1.04,"m":2.93,"n":735},{"a":1,"b":14.2,"c":1.76,"d":2.45,"e":15.2,"f":112,"g":3.27,"h":3.39,"i":0.34,"j":1.97,"k":6.75,"l":1.05,"m":2.85,"n":1450},{"a":1,"b":14.39,"c":1.87,"d":2.45,"e":14.6,"f":96,"g":2.5,"h":2.52,"i":0.3,"j":1.98,"k":5.25,"l":1.02,"m":3.58,"n":1290},{"a":1,"b":14.06,"c":2.15,"d":2.61,"e":17.6,"f":121,"g":2.6,"h":2.51,"i":0.31,"j":1.25,"k":5.05,"l":1.06,"m":3.58,"n":1295},{"a":1,"b":14.83,"c":1.64,"d":2.17,"e":14.0,"f":97,"g":2.8,"h":2.98,"i":0.29,"j":1.98,"k":5.2,"l":1.08,"m":2.85,"n":1045},{"a":1,"b":13.86,"c":1.35,"d":2.27,"e":16.0,"f":98,"g":2.98,"h":3.15,"i":0.22,"j":1.85,"k":7.22,"l":1.01,"m":3.55,"n":1045},{"a":1,"b":14.1,"c":2.16,"d":2.3,"e":18.0,"f":105,"g":2.95,"h":3.32,"i":0.22,"j":2.38,"k":5.75,"l":1.25,"m":3.17,"n":1510},{"a":1,"b":14.12,"c":1.48,"d":2.32,"e":16.8,"f":95,"g":2.2,"h":2.43,"i":0.26,"j":1.57,"k":5.0,"l":1.17,"m":2.82,"n":1280},{"a":1,"b":13.75,"c":1.73,"d":2.41,"e":16.0,"f":89,"g":2.6,"h":2.76,"i":0.29,"j":1.81,"k":5.6,"l":1.15,"m":2.9,"n":1320},{"a":1,"b":14.75,"c":1.73,"d":2.39,"e":11.4,"f":91,"g":3.1,"h":3.69,"i":0.43,"j":2.81,"k":5.4,"l":1.25,"m":2.73,"n":1150},{"a":1,"b":14.38,"c":1.87,"d":2.38,"e":12.0,"f":102,"g":3.3,"h":3.64,"i":0.29,"j":2.96,"k":7.5,"l":1.2,"m":3.0,"n":1547},{"a":1,"b":13.63,"c":1.81,"d":2.7,"e":17.2,"f":112,"g":2.85,"h":2.91,"i":0.3,"j":1.46,"k":7.3,"l":1.28,"m":2.88,"n":1310},{"a":1,"b":14.3,"c":1.92,"d":2.72,"e":20.0,"f":120,"g":2.8,"h":3.14,"i":0.33,"j":1.97,"k":6.2,"l":1.07,"m":2.65,"n":1280},{"a":1,"b":13.83,"c":1.57,"d":2.62,"e":20.0,"f":115,"g":2.95,"h":3.4,"i":0.4,"j":1.72,"k":6.6,"l":1.13,"m":2.57,"n":1130},{"a":1,"b":14.19,"c":1.59,"d":2.48,"e":16.5,"f":108,"g":3.3,"h":3.93,"i":0.32,"j":1.86,"k":8.7,"l":1.23,"m":2.82,"n":1680},{"a":1,"b":13.64,"c":3.1,"d":2.56,"e":15.2,"f":116,"g":2.7,"h":3.03,"i":0.17,"j":1.66,"k":5.1,"l":0.96,"m":3.36,"n":845},{"a":1,"b":14.06,"c":1.63,"d":2.28,"e":16.0,"f":126,"g":3.0,"h":3.17,"i":0.24,"j":2.1,"k":5.65,"l":1.09,"m":3.71,"n":780},{"a":1,"b":12.93,"c":3.8,"d":2.65,"e":18.6,"f":102,"g":2.41,"h":2.41,"i":0.25,"j":1.98,"k":4.5,"l":1.03,"m":3.52,"n":770},{"a":1,"b":13.71,"c":1.86,"d":2.36,"e":16.6,"f":101,"g":2.61,"h":2.88,"i":0.27,"j":1.69,"k":3.8,"l":1.11,"m":4.0,"n":1035},{"a":1,"b":12.85,"c":1.6,"d":2.52,"e":17.8,"f":95,"g":2.48,"h":2.37,"i":0.26,"j":1.46,"k":3.93,"l":1.09,"m":3.63,"n":1015},{"a":1,"b":13.5,"c":1.81,"d":2.61,"e":20.0,"f":96,"g":2.53,"h":2.61,"i":0.28,"j":1.66,"k":3.52,"l":1.12,"m":3.82,"n":845},{"a":1,"b":13.05,"c":2.05,"d":3.22,"e":25.0,"f":124,"g":2.63,"h":2.68,"i":0.47,"j":1.92,"k":3.58,"l":1.13,"m":3.2,"n":830},{"a":1,"b":13.39,"c":1.77,"d":2.62,"e":16.1,"f":93,"g":2.85,"h":2.94,"i":0.34,"j":1.45,"k":4.8,"l":0.92,"m":3.22,"n":1195},{"a":1,"b":13.3,"c":1.72,"d":2.14,"e":17.0,"f":94,"g":2.4,"h":2.19,"i":0.27,"j":1.35,"k":3.95,"l":1.02,"m":2.77,"n":1285},{"a":1,"b":13.87,"c":1.9,"d":2.8,"e":19.4,"f":107,"g":2.95,"h":2.97,"i":0.37,"j":1.76,"k":4.5,"l":1.25,"m":3.4,"n":915},{"a":1,"b":14.02,"c":1.68,"d":2.21,"e":16.0,"f":96,"g":2.65,"h":2.33,"i":0.26,"j":1.98,"k":4.7,"l":1.04,"m":3.59,"n":1035},{"a":1,"b":13.73,"c":1.5,"d":2.7,"e":22.5,"f":101,"g":3.0,"h":3.25,"i":0.29,"j":2.38,"k":5.7,"l":1.19,"m":2.71,"n":1285},{"a":1,"b":13.58,"c":1.66,"d":2.36,"e":19.1,"f":106,"g":2.86,"h":3.19,"i":0.22,"j":1.95,"k":6.9,"l":1.09,"m":2.88,"n":1515},{"a":1,"b":13.68,"c":1.83,"d":2.36,"e":17.2,"f":104,"g":2.42,"h":2.69,"i":0.42,"j":1.97,"k":3.84,"l":1.23,"m":2.87,"n":990},{"a":1,"b":13.76,"c":1.53,"d":2.7,"e":19.5,"f":132,"g":2.95,"h":2.74,"i":0.5,"j":1.35,"k":5.4,"l":1.25,"m":3.0,"n":1235},{"a":1,"b":13.51,"c":1.8,"d":2.65,"e":19.0,"f":110,"g":2.35,"h":2.53,"i":0.29,"j":1.54,"k":4.2,"l":1.1,"m":2.87,"n":1095},{"a":1,"b":13.48,"c":1.81,"d":2.41,"e":20.5,"f":100,"g":2.7,"h":2.98,"i":0.26,"j":1.86,"k":5.1,"l":1.04,"m":3.47,"n":920},{"a":1,"b":13.28,"c":1.64,"d":2.84,"e":15.5,"f":110,"g":2.6,"h":2.68,"i":0.34,"j":1.36,"k":4.6,"l":1.09,"m":2.78,"n":880},{"a":1,"b":13.05,"c":1.65,"d":2.55,"e":18.0,"f":98,"g":2.45,"h":2.43,"i":0.29,"j":1.44,"k":4.25,"l":1.12,"m":2.51,"n":1105},{"a":1,"b":13.07,"c":1.5,"d":2.1,"e":15.5,"f":98,"g":2.4,"h":2.64,"i":0.28,"j":1.37,"k":3.7,"l":1.18,"m":2.69,"n":1020},{"a":1,"b":14.22,"c":3.99,"d":2.51,"e":13.2,"f":128,"g":3.0,"h":3.04,"i":0.2,"j":2.08,"k":5.1,"l":0.89,"m":3.53,"n":760},{"a":1,"b":13.56,"c":1.71,"d":2.31,"e":16.2,"f":117,"g":3.15,"h":3.29,"i":0.34,"j":2.34,"k":6.13,"l":0.95,"m":3.38,"n":795},{"a":1,"b":13.41,"c":3.84,"d":2.12,"e":18.8,"f":90,"g":2.45,"h":2.68,"i":0.27,"j":1.48,"k":4.28,"l":0.91,"m":3.0,"n":1035},{"a":1,"b":13.88,"c":1.89,"d":2.59,"e":15.0,"f":101,"g":3.25,"h":3.56,"i":0.17,"j":1.7,"k":5.43,"l":0.88,"m":3.56,"n":1095},{"a":1,"b":13.24,"c":3.98,"d":2.29,"e":17.5,"f":103,"g":2.64,"h":2.63,"i":0.32,"j":1.66,"k":4.36,"l":0.82,"m":3.0,"n":680},{"a":1,"b":13.05,"c":1.77,"d":2.1,"e":17.0,"f":107,"g":3.0,"h":3.0,"i":0.28,"j":2.03,"k":5.04,"l":0.88,"m":3.35,"n":885},{"a":1,"b":14.21,"c":4.04,"d":2.44,"e":18.9,"f":111,"g":2.85,"h":2.65,"i":0.3,"j":1.25,"k":5.24,"l":0.87,"m":3.33,"n":1080},{"a":1,"b":14.38,"c":3.59,"d":2.28,"e":16.0,"f":102,"g":3.25,"h":3.17,"i":0.27,"j":2.19,"k":4.9,"l":1.04,"m":3.44,"n":1065},{"a":1,"b":13.9,"c":1.68,"d":2.12,"e":16.0,"f":101,"g":3.1,"h":3.39,"i":0.21,"j":2.14,"k":6.1,"l":0.91,"m":3.33,"n":985},{"a":1,"b":14.1,"c":2.02,"d":2.4,"e":18.8,"f":103,"g":2.75,"h":2.92,"i":0.32,"j":2.38,"k":6.2,"l":1.07,"m":2.75,"n":1060},{"a":1,"b":13.94,"c":1.73,"d":2.27,"e":17.4,"f":108,"g":2.88,"h":3.54,"i":0.32,"j":2.08,"k":8.9,"l":1.12,"m":3.1,"n":1260},{"a":1,"b":13.05,"c":1.73,"d":2.04,"e":12.4,"f":92,"g":2.72,"h":3.27,"i":0.17,"j":2.91,"k":7.2,"l":1.12,"m":2.91,"n":1150},{"a":1,"b":13.83,"c":1.65,"d":2.6,"e":17.2,"f":94,"g":2.45,"h":2.99,"i":0.22,"j":2.29,"k":5.6,"l":1.24,"m":3.37,"n":1265},{"a":1,"b":13.82,"c":1.75,"d":2.42,"e":14.0,"f":111,"g":3.88,"h":3.74,"i":0.32,"j":1.87,"k":7.05,"l":1.01,"m":3.26,"n":1190},{"a":1,"b":13.77,"c":1.9,"d":2.68,"e":17.1,"f":115,"g":3.0,"h":2.79,"i":0.39,"j":1.68,"k":6.3,"l":1.13,"m":2.93,"n":1375},{"a":1,"b":13.74,"c":1.67,"d":2.25,"e":16.4,"f":118,"g":2.6,"h":2.9,"i":0.21,"j":1.62,"k":5.85,"l":0.92,"m":3.2,"n":1060},{"a":1,"b":13.56,"c":1.73,"d":2.46,"e":20.5,"f":116,"g":2.96,"h":2.78,"i":0.2,"j":2.45,"k":6.25,"l":0.98,"m":3.03,"n":1120},{"a":1,"b":14.22,"c":1.7,"d":2.3,"e":16.3,"f":118,"g":3.2,"h":3.0,"i":0.26,"j":2.03,"k":6.38,"l":0.94,"m":3.31,"n":970},{"a":1,"b":13.29,"c":1.97,"d":2.68,"e":16.8,"f":102,"g":3.0,"h":3.23,"i":0.31,"j":1.66,"k":6.0,"l":1.07,"m":2.84,"n":1270},{"a":1,"b":13.72,"c":1.43,"d":2.5,"e":16.7,"f":108,"g":3.4,"h":3.67,"i":0.19,"j":2.04,"k":6.8,"l":0.89,"m":2.87,"n":1285},{"a":2,"b":12.37,"c":0.94,"d":1.36,"e":10.6,"f":88,"g":1.98,"h":0.57,"i":0.28,"j":0.42,"k":1.95,"l":1.05,"m":1.82,"n":520},{"a":2,"b":12.33,"c":1.1,"d":2.28,"e":16.0,"f":101,"g":2.05,"h":1.09,"i":0.63,"j":0.41,"k":3.27,"l":1.25,"m":1.67,"n":680},{"a":2,"b":12.64,"c":1.36,"d":2.02,"e":16.8,"f":100,"g":2.02,"h":1.41,"i":0.53,"j":0.62,"k":5.75,"l":0.98,"m":1.59,"n":450},{"a":2,"b":13.67,"c":1.25,"d":1.92,"e":18.0,"f":94,"g":2.1,"h":1.79,"i":0.32,"j":0.73,"k":3.8,"l":1.23,"m":2.46,"n":630},{"a":2,"b":12.37,"c":1.13,"d":2.16,"e":19.0,"f":87,"g":3.5,"h":3.1,"i":0.19,"j":1.87,"k":4.45,"l":1.22,"m":2.87,"n":420},{"a":2,"b":12.17,"c":1.45,"d":2.53,"e":19.0,"f":104,"g":1.89,"h":1.75,"i":0.45,"j":1.03,"k":2.95,"l":1.45,"m":2.23,"n":355},{"a":2,"b":12.37,"c":1.21,"d":2.56,"e":18.1,"f":98,"g":2.42,"h":2.65,"i":0.37,"j":2.08,"k":4.6,"l":1.19,"m":2.3,"n":678},{"a":2,"b":13.11,"c":1.01,"d":1.7,"e":15.0,"f":78,"g":2.98,"h":3.18,"i":0.26,"j":2.28,"k":5.3,"l":1.12,"m":3.18,"n":502},{"a":2,"b":12.37,"c":1.17,"d":1.92,"e":19.6,"f":78,"g":2.11,"h":2.0,"i":0.27,"j":1.04,"k":4.68,"l":1.12,"m":3.48,"n":510},{"a":2,"b":13.34,"c":0.94,"d":2.36,"e":17.0,"f":110,"g":2.53,"h":1.3,"i":0.55,"j":0.42,"k":3.17,"l":1.02,"m":1.93,"n":750},{"a":2,"b":12.21,"c":1.19,"d":1.75,"e":16.8,"f":151,"g":1.85,"h":1.28,"i":0.14,"j":2.5,"k":2.85,"l":1.28,"m":3.07,"n":718},{"a":2,"b":12.29,"c":1.61,"d":2.21,"e":20.4,"f":103,"g":1.1,"h":1.02,"i":0.37,"j":1.46,"k":3.05,"l":0.906,"m":1.82,"n":870},{"a":2,"b":13.86,"c":1.51,"d":2.67,"e":25.0,"f":86,"g":2.95,"h":2.86,"i":0.21,"j":1.87,"k":3.38,"l":1.36,"m":3.16,"n":410},{"a":2,"b":13.49,"c":1.66,"d":2.24,"e":24.0,"f":87,"g":1.88,"h":1.84,"i":0.27,"j":1.03,"k":3.74,"l":0.98,"m":2.78,"n":472},{"a":2,"b":12.99,"c":1.67,"d":2.6,"e":30.0,"f":139,"g":3.3,"h":2.89,"i":0.21,"j":1.96,"k":3.35,"l":1.31,"m":3.5,"n":985},{"a":2,"b":11.96,"c":1.09,"d":2.3,"e":21.0,"f":101,"g":3.38,"h":2.14,"i":0.13,"j":1.65,"k":3.21,"l":0.99,"m":3.13,"n":886},{"a":2,"b":11.66,"c":1.88,"d":1.92,"e":16.0,"f":97,"g":1.61,"h":1.57,"i":0.34,"j":1.15,"k":3.8,"l":1.23,"m":2.14,"n":428},{"a":2,"b":13.03,"c":0.9,"d":1.71,"e":16.0,"f":86,"g":1.95,"h":2.03,"i":0.24,"j":1.46,"k":4.6,"l":1.19,"m":2.48,"n":392},{"a":2,"b":11.84,"c":2.89,"d":2.23,"e":18.0,"f":112,"g":1.72,"h":1.32,"i":0.43,"j":0.95,"k":2.65,"l":0.96,"m":2.52,"n":500},{"a":2,"b":12.33,"c":0.99,"d":1.95,"e":14.8,"f":136,"g":1.9,"h":1.85,"i":0.35,"j":2.76,"k":3.4,"l":1.06,"m":2.31,"n":750},{"a":2,"b":12.7,"c":3.87,"d":2.4,"e":23.0,"f":101,"g":2.83,"h":2.55,"i":0.43,"j":1.95,"k":2.57,"l":1.19,"m":3.13,"n":463},{"a":2,"b":12.0,"c":0.92,"d":2.0,"e":19.0,"f":86,"g":2.42,"h":2.26,"i":0.3,"j":1.43,"k":2.5,"l":1.38,"m":3.12,"n":278},{"a":2,"b":12.72,"c":1.81,"d":2.2,"e":18.8,"f":86,"g":2.2,"h":2.53,"i":0.26,"j":1.77,"k":3.9,"l":1.16,"m":3.14,"n":714},{"a":2,"b":12.08,"c":1.13,"d":2.51,"e":24.0,"f":78,"g":2.0,"h":1.58,"i":0.4,"j":1.4,"k":2.2,"l":1.31,"m":2.72,"n":630},{"a":2,"b":13.05,"c":3.86,"d":2.32,"e":22.5,"f":85,"g":1.65,"h":1.59,"i":0.61,"j":1.62,"k":4.8,"l":0.84,"m":2.01,"n":515},{"a":2,"b":11.84,"c":0.89,"d":2.58,"e":18.0,"f":94,"g":2.2,"h":2.21,"i":0.22,"j":2.35,"k":3.05,"l":0.79,"m":3.08,"n":520},{"a":2,"b":12.67,"c":0.98,"d":2.24,"e":18.0,"f":99,"g":2.2,"h":1.94,"i":0.3,"j":1.46,"k":2.62,"l":1.23,"m":3.16,"n":450},{"a":2,"b":12.16,"c":1.61,"d":2.31,"e":22.8,"f":90,"g":1.78,"h":1.69,"i":0.43,"j":1.56,"k":2.45,"l":1.33,"m":2.26,"n":495},{"a":2,"b":11.65,"c":1.67,"d":2.62,"e":26.0,"f":88,"g":1.92,"h":1.61,"i":0.4,"j":1.34,"k":2.6,"l":1.36,"m":3.21,"n":562},{"a":2,"b":11.64,"c":2.06,"d":2.46,"e":21.6,"f":84,"g":1.95,"h":1.69,"i":0.48,"j":1.35,"k":2.8,"l":1.0,"m":2.75,"n":680},{"a":2,"b":12.08,"c":1.33,"d":2.3,"e":23.6,"f":70,"g":2.2,"h":1.59,"i":0.42,"j":1.38,"k":1.74,"l":1.07,"m":3.21,"n":625},{"a":2,"b":12.08,"c":1.83,"d":2.32,"e":18.5,"f":81,"g":1.6,"h":1.5,"i":0.52,"j":1.64,"k":2.4,"l":1.08,"m":2.27,"n":480},{"a":2,"b":12.0,"c":1.51,"d":2.42,"e":22.0,"f":86,"g":1.45,"h":1.25,"i":0.5,"j":1.63,"k":3.6,"l":1.05,"m":2.65,"n":450},{"a":2,"b":12.69,"c":1.53,"d":2.26,"e":20.7,"f":80,"g":1.38,"h":1.46,"i":0.58,"j":1.62,"k":3.05,"l":0.96,"m":2.06,"n":495},{"a":2,"b":12.29,"c":2.83,"d":2.22,"e":18.0,"f":88,"g":2.45,"h":2.25,"i":0.25,"j":1.99,"k":2.15,"l":1.15,"m":3.3,"n":290},{"a":2,"b":11.62,"c":1.99,"d":2.28,"e":18.0,"f":98,"g":3.02,"h":2.26,"i":0.17,"j":1.35,"k":3.25,"l":1.16,"m":2.96,"n":345},{"a":2,"b":12.47,"c":1.52,"d":2.2,"e":19.0,"f":162,"g":2.5,"h":2.27,"i":0.32,"j":3.28,"k":2.6,"l":1.16,"m":2.63,"n":937},{"a":2,"b":11.81,"c":2.12,"d":2.74,"e":21.5,"f":134,"g":1.6,"h":0.99,"i":0.14,"j":1.56,"k":2.5,"l":0.95,"m":2.26,"n":625},{"a":2,"b":12.29,"c":1.41,"d":1.98,"e":16.0,"f":85,"g":2.55,"h":2.5,"i":0.29,"j":1.77,"k":2.9,"l":1.23,"m":2.74,"n":428},{"a":2,"b":12.37,"c":1.07,"d":2.1,"e":18.5,"f":88,"g":3.52,"h":3.75,"i":0.24,"j":1.95,"k":4.5,"l":1.04,"m":2.77,"n":660},{"a":2,"b":12.29,"c":3.17,"d":2.21,"e":18.0,"f":88,"g":2.85,"h":2.99,"i":0.45,"j":2.81,"k":2.3,"l":1.42,"m":2.83,"n":406},{"a":2,"b":12.08,"c":2.08,"d":1.7,"e":17.5,"f":97,"g":2.23,"h":2.17,"i":0.26,"j":1.4,"k":3.3,"l":1.27,"m":2.96,"n":710},{"a":2,"b":12.6,"c":1.34,"d":1.9,"e":18.5,"f":88,"g":1.45,"h":1.36,"i":0.29,"j":1.35,"k":2.45,"l":1.04,"m":2.77,"n":562},{"a":2,"b":12.34,"c":2.45,"d":2.46,"e":21.0,"f":98,"g":2.56,"h":2.11,"i":0.34,"j":1.31,"k":2.8,"l":0.8,"m":3.38,"n":438},{"a":2,"b":11.82,"c":1.72,"d":1.88,"e":19.5,"f":86,"g":2.5,"h":1.64,"i":0.37,"j":1.42,"k":2.06,"l":0.94,"m":2.44,"n":415},{"a":2,"b":12.51,"c":1.73,"d":1.98,"e":20.5,"f":85,"g":2.2,"h":1.92,"i":0.32,"j":1.48,"k":2.94,"l":1.04,"m":3.57,"n":672},{"a":2,"b":12.42,"c":2.55,"d":2.27,"e":22.0,"f":90,"g":1.68,"h":1.84,"i":0.66,"j":1.42,"k":2.7,"l":0.86,"m":3.3,"n":315},{"a":2,"b":12.25,"c":1.73,"d":2.12,"e":19.0,"f":80,"g":1.65,"h":2.03,"i":0.37,"j":1.63,"k":3.4,"l":1.0,"m":3.17,"n":510},{"a":2,"b":12.72,"c":1.75,"d":2.28,"e":22.5,"f":84,"g":1.38,"h":1.76,"i":0.48,"j":1.63,"k":3.3,"l":0.88,"m":2.42,"n":488},{"a":2,"b":12.22,"c":1.29,"d":1.94,"e":19.0,"f":92,"g":2.36,"h":2.04,"i":0.39,"j":2.08,"k":2.7,"l":0.86,"m":3.02,"n":312},{"a":2,"b":11.61,"c":1.35,"d":2.7,"e":20.0,"f":94,"g":2.74,"h":2.92,"i":0.29,"j":2.49,"k":2.65,"l":0.96,"m":3.26,"n":680},{"a":2,"b":11.46,"c":3.74,"d":1.82,"e":19.5,"f":107,"g":3.18,"h":2.58,"i":0.24,"j":3.58,"k":2.9,"l":0.75,"m":2.81,"n":562},{"a":2,"b":12.52,"c":2.43,"d":2.17,"e":21.0,"f":88,"g":2.55,"h":2.27,"i":0.26,"j":1.22,"k":2.0,"l":0.9,"m":2.78,"n":325},{"a":2,"b":11.76,"c":2.68,"d":2.92,"e":20.0,"f":103,"g":1.75,"h":2.03,"i":0.6,"j":1.05,"k":3.8,"l":1.23,"m":2.5,"n":607},{"a":2,"b":11.41,"c":0.74,"d":2.5,"e":21.0,"f":88,"g":2.48,"h":2.01,"i":0.42,"j":1.44,"k":3.08,"l":1.1,"m":2.31,"n":434},{"a":2,"b":12.08,"c":1.39,"d":2.5,"e":22.5,"f":84,"g":2.56,"h":2.29,"i":0.43,"j":1.04,"k":2.9,"l":0.93,"m":3.19,"n":385},{"a":2,"b":11.03,"c":1.51,"d":2.2,"e":21.5,"f":85,"g":2.46,"h":2.17,"i":0.52,"j":2.01,"k":1.9,"l":1.71,"m":2.87,"n":407},{"a":2,"b":11.82,"c":1.47,"d":1.99,"e":20.8,"f":86,"g":1.98,"h":1.6,"i":0.3,"j":1.53,"k":1.95,"l":0.95,"m":3.33,"n":495},{"a":2,"b":12.42,"c":1.61,"d":2.19,"e":22.5,"f":108,"g":2.0,"h":2.09,"i":0.34,"j":1.61,"k":2.06,"l":1.06,"m":2.96,"n":345},{"a":2,"b":12.77,"c":3.43,"d":1.98,"e":16.0,"f":80,"g":1.63,"h":1.25,"i":0.43,"j":0.83,"k":3.4,"l":0.7,"m":2.12,"n":372},{"a":2,"b":12.0,"c":3.43,"d":2.0,"e":19.0,"f":87,"g":2.0,"h":1.64,"i":0.37,"j":1.87,"k":1.28,"l":0.93,"m":3.05,"n":564},{"a":2,"b":11.45,"c":2.4,"d":2.42,"e":20.0,"f":96,"g":2.9,"h":2.79,"i":0.32,"j":1.83,"k":3.25,"l":0.8,"m":3.39,"n":625},{"a":2,"b":11.56,"c":2.05,"d":3.23,"e":28.5,"f":119,"g":3.18,"h":5.08,"i":0.47,"j":1.87,"k":6.0,"l":0.93,"m":3.69,"n":465},{"a":2,"b":12.42,"c":4.43,"d":2.73,"e":26.5,"f":102,"g":2.2,"h":2.13,"i":0.43,"j":1.71,"k":2.08,"l":0.92,"m":3.12,"n":365},{"a":2,"b":13.05,"c":5.8,"d":2.13,"e":21.5,"f":86,"g":2.62,"h":2.65,"i":0.3,"j":2.01,"k":2.6,"l":0.73,"m":3.1,"n":380},{"a":2,"b":11.87,"c":4.31,"d":2.39,"e":21.0,"f":82,"g":2.86,"h":3.03,"i":0.21,"j":2.91,"k":2.8,"l":0.75,"m":3.64,"n":380},{"a":2,"b":12.07,"c":2.16,"d":2.17,"e":21.0,"f":85,"g":2.6,"h":2.65,"i":0.37,"j":1.35,"k":2.76,"l":0.86,"m":3.28,"n":378},{"a":2,"b":12.43,"c":1.53,"d":2.29,"e":21.5,"f":86,"g":2.74,"h":3.15,"i":0.39,"j":1.77,"k":3.94,"l":0.69,"m":2.84,"n":352},{"a":2,"b":11.79,"c":2.13,"d":2.78,"e":28.5,"f":92,"g":2.13,"h":2.24,"i":0.58,"j":1.76,"k":3.0,"l":0.97,"m":2.44,"n":466},{"a":2,"b":12.37,"c":1.63,"d":2.3,"e":24.5,"f":88,"g":2.22,"h":2.45,"i":0.4,"j":1.9,"k":2.12,"l":0.89,"m":2.78,"n":342},{"a":2,"b":12.04,"c":4.3,"d":2.38,"e":22.0,"f":80,"g":2.1,"h":1.75,"i":0.42,"j":1.35,"k":2.6,"l":0.79,"m":2.57,"n":580},{"a":3,"b":12.86,"c":1.35,"d":2.32,"e":18.0,"f":122,"g":1.51,"h":1.25,"i":0.21,"j":0.94,"k":4.1,"l":0.76,"m":1.29,"n":630},{"a":3,"b":12.88,"c":2.99,"d":2.4,"e":20.0,"f":104,"g":1.3,"h":1.22,"i":0.24,"j":0.83,"k":5.4,"l":0.74,"m":1.42,"n":530},{"a":3,"b":12.81,"c":2.31,"d":2.4,"e":24.0,"f":98,"g":1.15,"h":1.09,"i":0.27,"j":0.83,"k":5.7,"l":0.66,"m":1.36,"n":560},{"a":3,"b":12.7,"c":3.55,"d":2.36,"e":21.5,"f":106,"g":1.7,"h":1.2,"i":0.17,"j":0.84,"k":5.0,"l":0.78,"m":1.29,"n":600},{"a":3,"b":12.51,"c":1.24,"d":2.25,"e":17.5,"f":85,"g":2.0,"h":0.58,"i":0.6,"j":1.25,"k":5.45,"l":0.75,"m":1.51,"n":650},{"a":3,"b":12.6,"c":2.46,"d":2.2,"e":18.5,"f":94,"g":1.62,"h":0.66,"i":0.63,"j":0.94,"k":7.1,"l":0.73,"m":1.58,"n":695},{"a":3,"b":12.25,"c":4.72,"d":2.54,"e":21.0,"f":89,"g":1.38,"h":0.47,"i":0.53,"j":0.8,"k":3.85,"l":0.75,"m":1.27,"n":720},{"a":3,"b":12.53,"c":5.51,"d":2.64,"e":25.0,"f":96,"g":1.79,"h":0.6,"i":0.63,"j":1.1,"k":5.0,"l":0.82,"m":1.69,"n":515},{"a":3,"b":13.49,"c":3.59,"d":2.19,"e":19.5,"f":88,"g":1.62,"h":0.48,"i":0.58,"j":0.88,"k":5.7,"l":0.81,"m":1.82,"n":580},{"a":3,"b":12.84,"c":2.96,"d":2.61,"e":24.0,"f":101,"g":2.32,"h":0.6,"i":0.53,"j":0.81,"k":4.92,"l":0.89,"m":2.15,"n":590},{"a":3,"b":12.93,"c":2.81,"d":2.7,"e":21.0,"f":96,"g":1.54,"h":0.5,"i":0.53,"j":0.75,"k":4.6,"l":0.77,"m":2.31,"n":600},{"a":3,"b":13.36,"c":2.56,"d":2.35,"e":20.0,"f":89,"g":1.4,"h":0.5,"i":0.37,"j":0.64,"k":5.6,"l":0.7,"m":2.47,"n":780},{"a":3,"b":13.52,"c":3.17,"d":2.72,"e":23.5,"f":97,"g":1.55,"h":0.52,"i":0.5,"j":0.55,"k":4.35,"l":0.89,"m":2.06,"n":520},{"a":3,"b":13.62,"c":4.95,"d":2.35,"e":20.0,"f":92,"g":2.0,"h":0.8,"i":0.47,"j":1.02,"k":4.4,"l":0.91,"m":2.05,"n":550},{"a":3,"b":12.25,"c":3.88,"d":2.2,"e":18.5,"f":112,"g":1.38,"h":0.78,"i":0.29,"j":1.14,"k":8.21,"l":0.65,"m":2.0,"n":855},{"a":3,"b":13.16,"c":3.57,"d":2.15,"e":21.0,"f":102,"g":1.5,"h":0.55,"i":0.43,"j":1.3,"k":4.0,"l":0.6,"m":1.68,"n":830},{"a":3,"b":13.88,"c":5.04,"d":2.23,"e":20.0,"f":80,"g":0.98,"h":0.34,"i":0.4,"j":0.68,"k":4.9,"l":0.58,"m":1.33,"n":415},{"a":3,"b":12.87,"c":4.61,"d":2.48,"e":21.5,"f":86,"g":1.7,"h":0.65,"i":0.47,"j":0.86,"k":7.65,"l":0.54,"m":1.86,"n":625},{"a":3,"b":13.32,"c":3.24,"d":2.38,"e":21.5,"f":92,"g":1.93,"h":0.76,"i":0.45,"j":1.25,"k":8.42,"l":0.55,"m":1.62,"n":650},{"a":3,"b":13.08,"c":3.9,"d":2.36,"e":21.5,"f":113,"g":1.41,"h":1.39,"i":0.34,"j":1.14,"k":9.4,"l":0.57,"m":1.33,"n":550},{"a":3,"b":13.5,"c":3.12,"d":2.62,"e":24.0,"f":123,"g":1.4,"h":1.57,"i":0.22,"j":1.25,"k":8.6,"l":0.59,"m":1.3,"n":500},{"a":3,"b":12.79,"c":2.67,"d":2.48,"e":22.0,"f":112,"g":1.48,"h":1.36,"i":0.24,"j":1.26,"k":10.8,"l":0.48,"m":1.47,"n":480},{"a":3,"b":13.11,"c":1.9,"d":2.75,"e":25.5,"f":116,"g":2.2,"h":1.28,"i":0.26,"j":1.56,"k":7.1,"l":0.61,"m":1.33,"n":425},{"a":3,"b":13.23,"c":3.3,"d":2.28,"e":18.5,"f":98,"g":1.8,"h":0.83,"i":0.61,"j":1.87,"k":10.52,"l":0.56,"m":1.51,"n":675},{"a":3,"b":12.58,"c":1.29,"d":2.1,"e":20.0,"f":103,"g":1.48,"h":0.58,"i":0.53,"j":1.4,"k":7.6,"l":0.58,"m":1.55,"n":640},{"a":3,"b":13.17,"c":5.19,"d":2.32,"e":22.0,"f":93,"g":1.74,"h":0.63,"i":0.61,"j":1.55,"k":7.9,"l":0.6,"m":1.48,"n":725},{"a":3,"b":13.84,"c":4.12,"d":2.38,"e":19.5,"f":89,"g":1.8,"h":0.83,"i":0.48,"j":1.56,"k":9.01,"l":0.57,"m":1.64,"n":480},{"a":3,"b":12.45,"c":3.03,"d":2.64,"e":27.0,"f":97,"g":1.9,"h":0.58,"i":0.63,"j":1.14,"k":7.5,"l":0.67,"m":1.73,"n":880},{"a":3,"b":14.34,"c":1.68,"d":2.7,"e":25.0,"f":98,"g":2.8,"h":1.31,"i":0.53,"j":2.7,"k":13.0,"l":0.57,"m":1.96,"n":660},{"a":3,"b":13.48,"c":1.67,"d":2.64,"e":22.5,"f":89,"g":2.6,"h":1.1,"i":0.52,"j":2.29,"k":11.75,"l":0.57,"m":1.78,"n":620},{"a":3,"b":12.36,"c":3.83,"d":2.38,"e":21.0,"f":88,"g":2.3,"h":0.92,"i":0.5,"j":1.04,"k":7.65,"l":0.56,"m":1.58,"n":520},{"a":3,"b":13.69,"c":3.26,"d":2.54,"e":20.0,"f":107,"g":1.83,"h":0.56,"i":0.5,"j":0.8,"k":5.88,"l":0.96,"m":1.82,"n":680},{"a":3,"b":12.85,"c":3.27,"d":2.58,"e":22.0,"f":106,"g":1.65,"h":0.6,"i":0.6,"j":0.96,"k":5.58,"l":0.87,"m":2.11,"n":570},{"a":3,"b":12.96,"c":3.45,"d":2.35,"e":18.5,"f":106,"g":1.39,"h":0.7,"i":0.4,"j":0.94,"k":5.28,"l":0.68,"m":1.75,"n":675},{"a":3,"b"

## Reading HTML content

In [43]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'

df = pd.read_html(url)

In [44]:
df[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"

In [45]:
df[0].iloc[:5,[1,3,5]]

            City   CERT       Closing Date
0  Barboursville  14361      April 3, 2020
1        Ericson  18265  February 14, 2020
2         Newark  21111   November 1, 2019
3         Maumee  58317   October 25, 2019
4         Louisa  58112   October 25, 2019

In [46]:
df[0]['Closing Date']

0          April 3, 2020
1      February 14, 2020
2       November 1, 2019
3       October 25, 2019
4       October 25, 2019
             ...
556        July 27, 2001
557          May 3, 2001
558     February 2, 2001
559    December 14, 2000
560     October 13, 2000
Name: Closing Date, Length: 561, dtype: object

In [47]:
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_circulating_currencies')

In [48]:
df[0].head(10)

,State or territory[1],Currency[1][2],Symbol[D] orAbbrev.[3],ISO code[2],Fractionalunit,Numberto basic
0,Abkhazia,Abkhazian apsar[E],(none),(none),(none),(none)
1,Abkhazia,Russian ruble,â‚½,RUB,Kopek,100
2,Afghanistan,Afghan afghani,Ø‹,AFN,Pul,100
3,Akrotiri and Dhekelia,Euro,â‚¬,EUR,Cent,100
4,Albania,Albanian lek,L,ALL,QindarkÃ«,100
5,Alderney,Alderney pound[E],Â£,(none),Penny,100
6,Alderney,British pound[F],Â£,GBP,Penny,100
7,Alderney,Guernsey pound,Â£,GGP[G],Penny,100
8,Algeria,Algerian dinar,Ø¯.Ø¬,DZD,Santeem,100
9,Andorra,Euro,â‚¬,EUR,Cent,100

In [49]:
df[0]['ISO code[2]'].value_counts()

EUR       26
USD       14
(none)     8
XCD        8
XOF        8
          ..
PEN        1
ARS        1
SAR        1
CZK        1
LKR        1
Name: ISO code[2], Length: 166, dtype: int64

In [50]:
df[0][df[0]['ISO code[2]']=='USD']

,State or territory[1],Currency[1][2],Symbol[D] orAbbrev.[3],ISO code[2],Fractionalunit,Numberto basic
34,Bonaire,United States dollar[H],$,USD,Cent,100
38,British Indian Ocean Territory,United States dollar,$,USD,Cent,100
39,British Virgin Islands,United States dollar,$,USD,Cent,100
72,East Timor,United States dollar,$,USD,Cent,100
74,Ecuador,United States dollar,$,USD,Cent,100
77,El Salvador,United States dollar,$,USD,Cent,100
151,Marshall Islands,United States dollar,$,USD,Cent,100
155,Micronesia,United States dollar,$,USD,Cent,100
181,Palau,United States dollar,$,USD,Cent,100
185,Panama,United States dollar,$,USD,Cent,100
198,Saba,United States dollar[H],$,USD,Cent,100
217,Sint Eustatius,United States dollar[H],$,USD,Cent,100
245,Turks and Caicos Islands,United States dollar,$,USD,Cent,100
253,United States,United States dollar,$,USD,Cent[A],100

In [51]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
df = pd.read_html(url_mcc, match='Status')

In [52]:
df[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"

In [53]:
df = pd.read_html(url_mcc, match='Mobile network codes')

In [54]:
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

## Reading Excel Files

In [55]:
df = pd.read_excel('Excel_Sample.xlsx')

In [56]:
df.head()

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [57]:
df = pd.read_excel('Excel_Sample.xlsx', index_col=0)

In [58]:
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## Picklings

All pandas objects are equipped with to_pickle methods which use Pythonâ€™s cPickle module to save data structures to disk using the pickle format.

In [59]:
df.to_pickle('pickled_data')

In [60]:
df = pd.read_pickle('pickled_data')

In [61]:
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15